# GestorHorarios

./: .gitignore  settings.gradle
GestorHorariosApp/: build.gradle  mail.mail
GestorHorariosApp/private/cache/retriever/: catalog.xml
GestorHorariosApp/src/android/: AndroidManifest.xml
GestorHorariosApp/src/ios/: Default-Info.plist
GestorHorariosApp/src/main/java/com/gestorhorarios/: DrawerManager.java  GestorHorarios.java
GestorHorariosApp/src/main/java/com/gestorhorarios/datos/: DBManagerHibernate.java  DataBaseInterface.java  HibernateUtil.java
GestorHorariosApp/src/main/java/com/gestorhorarios/datos/entity/: Funciones.java  Jornadas.java  Solicitudes.java  Turnos.java  Usuarios.java
GestorHorariosApp/src/main/java/com/gestorhorarios/logic/: Crypto.java  GestorHorariosManager.java  GestorHorariosManagerImplementation.java  Mail.java  ManagerFactory.java
GestorHorariosApp/src/main/java/com/gestorhorarios/logic/models/: Funcion.java  Jornada.java  Solicitud.java  Turno.java  Usuario.java
GestorHorariosApp/src/main/java/com/gestorhorarios/views/: AgendaLaboralPresenter.java  AgendaLaboralView.java  AgendaListCell.java  CambiosTurnoPresenter.java  CambiosTurnoView.java  DatosEmpleadoPresenter.java  DatosEmpleadoView.java  EmpleadosPresenter.java  EmpleadosView.java  JornadaList.java  LoginUsuarioPresenter.java  LoginUsuarioView.java  PrimaryPresenter.java  PrimaryView.java  SecondaryPresenter.java  SecondaryView.java  VistaLoginUsuarioPresenter.java  VistaLoginUsuarioView.java
GestorHorariosApp/src/main/java/datos/: DBManagerHibernate.java  DataBaseInterface.java  HibernateUtil.java  dbmanager.java
GestorHorariosApp/src/main/java/entity/: Funciones.java  Jornadas.java  Solicitudes.java  Turnos.java  Usuarios.java
GestorHorariosApp/src/main/java/enumerations/: EstadoSolicitud.java  PerfilEmpleado.java
GestorHorariosApp/src/main/java/logic/: GestorHorariosManager.java  GestorHorariosManagerImplementation.java  Logic.java  LogicInterface.java
GestorHorariosApp/src/main/java/models/: Funcion.java  Jornada.java  Solicitud.java  Turno.java  Usuario.java
GestorHorariosApp/src/main/resources/: Funciones.hbm.xml  Jornadas.hbm.xml  Solicitudes.hbm.xml  Turnos.hbm.xml  Usuarios.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
GestorHorariosApp/src/main/resources/com/gestorhorarios/: style.css
GestorHorariosApp/src/main/resources/com/gestorhorarios/views/: agendaLaboral.fxml  cambiosTurno.fxml  datosEmpleado.fxml  estilos.css  listaEmpleados.fxml  loginUsuario.fxml  primary.fxml  secondary.fxml  vistaLoginUsuario.fxml  wup.fxml
