<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CharmListView?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View fx:id="agendaLaboral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestorhorarios.views.AgendaLaboralPresenter">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label fx:id="lbVerAgenda" text="Ver agenda de: " />
            <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="295.0">
               <children>
                  <ComboBox fx:id="cbNombre" prefHeight="29.0" prefWidth="137.0" promptText="Nombre A. P.">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <DatePicker fx:id="dpFecha" prefHeight="26.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></DatePicker>
                  <Button fx:id="btnBuscar" onAction="#filtrarList" minWidth="32.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </HBox>
            <CharmListView fx:id="lvAgenda" prefHeight="476.0" prefWidth="295.0">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </CharmListView>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</View>