<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<View fx:id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestorhorarios.views.LoginUsuarioPresenter">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="ivLogo" fitHeight="181.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../eroski.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="60.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="lbNombreApp" text="gestor de turnos" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="DNI">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfNombre">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Contraseña">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="pfPass">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Hyperlink fx:id="recPass" text="Recuperar contraseña" onAction="#handleOnActionRecPass">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <Button fx:id="btnEntra" mnemonicParsing="false" text="ENTRAR" onAction="#handleOnActionEntrar">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</View>
